<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorites</title>
  <link rel="stylesheet" href="favoritestyles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300&display=swap" rel="stylesheet">
</head>
<body onload="loadFavorites()">
    <main class="grid-container">

        <section class="topcontainer">
            Perfect Job
            <h4 class="header2">Results</h4> 
         <img class="logo" src="/images/basketball.png" alt="basketball logo">
        </section>
          <br>
     
      <section class="navbar">
        
        <button onclick="document.location='index.html'" class="button">Home</button>
        <button onclick="document.location='search.html'" class="button">Search</button>
        <button onclick="document.location='about.html'" class="button">About</button>
      </section>

      <br>

      <section>
        <li id="results">List of Results</li>
      </section>

    </main>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script src="favorites.js"></script>
</body>
</html>